plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.renzo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//log4j
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// spring boot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//apache commons lang
	implementation 'org.apache.commons:commons-lang3:3.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
